<?php

return [
    'Articles' => 'Artikel',
    'Latest Articles' => 'Neueste Artikel',
    'Munich' => 'München',
    'More info' => 'Mehr Info',
    'Never' => 'Never',
    'Next Page' => 'Nächste Seite',
    'Photo' => 'Foto',
    'Previous Page' => 'Vorherige Seite',
    'Published' => 'Veröffentlicht',
    'Search for:' => 'Suche nach:',
    'Search in all sites' => 'Suche in allen Sites',
    'Skip to content' => 'Zum Inhalt springen',
    'Start' => 'Starten',
    'The email address {email} is already in use.' => 'The email address {email} is already in use.',
    'Topics' => 'Themen',
    'Verify Email' => 'Verify Email',
    'Your search for "{q}" didn’t return any results.' => 'Ihre Suche nach "{q}" ergab keine Treffer.',
    'and' => 'und',
    'by' => 'von',
    'munich' => 'muenchen',
    '{count,plural,=1{Latest article} other{Latest articles}}' => '{count,plural,=1{Neuester Artikel} other{Neueste Artikel}}',
    '{count,plural,=1{Related entry} other{Related entries}}' => '{count,plural,=1{Verwandter Eintrag} other{Verwandte Einträge}}',
    '{count,plural,=1{Topic} other{Topics}}' => '{count,plural,=1{Thema} other{Themen}}',
    '{count,plural,=1{article} other{articles}}' => '{count,plural,=1{Artikel} other{Artikel}}',
    '{count,plural,=1{search result} other{search results}}' => '{count,plural,=1{Suchergebnis} other{Suchergebnisse}}',
    '{more,plural,=1{more article} other{more articles}}' => '{more,plural,=1{weiterer Artikel} other{weitere Artikel}}',
    '“' => '„',
    '”' => '“',
];