<?php

return [
    'Articles' => 'Makale',
    'Latest Articles' => 'Son makaleler',
    'Munich' => 'Münih',
    'More info' => 'Daha fazla bilgi',
    'Next Page' => 'Sonraki sayfa',
    'Photo' => 'Fotoğraf',
    'Previous Page' => 'Önceki sayfa',
    'Published' => 'Yayınlandı',
    'Search for:' => 'Aramak için:',
    'Search in all sites' => 'Tüm sayfalarda ara',
    'Skip to content' => 'İçeriğe geç',
    'Start' => 'Başlangıç',
    'Topics' => 'Temalar',
    'Your search for "{q}" didn’t return any results.' => 'Aradığınız "{q}" hiç isabet kaydedilmedi.',
    'and' => 've',
    'by' => 'itibaren',
    'munich' => 'muenchen',
    '{count,plural,=1{Latest article} other{Latest articles}}' => '{count,plural,=1{Son makale} other{Son makaleler}}',
    '{count,plural,=1{Related entry} other{Related entries}}' => '{count,plural,=1{İlgili giriş} other{İlgili girişler}}',
    '{count,plural,=1{Topic} other{Topics}}' => '{count,plural,=1{Konu} other{Temalar}}',
    '{count,plural,=1{article} other{articles}}' => '{count,plural,=1{Makale} other{Makaleler}}',
    '{count,plural,=1{search result} other{search results}}' => '{count,plural,=1{Arama sonucu} other{Arama sonuçları}}',
    '{more,plural,=1{more article} other{more articles}}' => '{more,plural,=1{diğer makale} other{daha fazla makale}}',
    '“' => '„',
    '”' => '“',
];