<?php

return [
    'Munich' => 'מינכן',
    'Berlin' => 'ברלין',
    'Hamburg' => 'המבורג',
    'Soltau' => 'זולטאו',
    'munich' => 'muenchen',
    'Latest Articles' => 'כתבות אחרונות',
    'Photo' => 'תמונה',
    'and' => 'ו',
    'Articles' => 'מאמרים',
    'Published' => 'יצא לאור',
    'Search for:' => 'לחפש אחר:',
    'Search in all sites' => 'חפש בכל האתרים',
    'Skip to content' => 'דלג לתוכן',
    'Start' => 'התחלה כזו',
    'Topics' => 'נושאים',
    'Your search for "{q}" didn’t return any results.' => 'החיפוש שלך עבור "{q}" לא החזיר תוצאות.',
    'by' => 'על ידי',
    '{count,plural,=1{search result} other{search results}}' => '{count,plural,=1{תוצאת חיפוש} other{תוצאות חיפוש}}',
    '{count,plural,=1{Topic} other{Topics}}' => '{count,plural,=1{נושא} other{נושאים}}',
    '{count,plural,=1{article} other{articles}}' => '{count,plural,=1{מאמר} other{מאמר}}',
    '{count,plural,=1{Related entry} other{Related entries}}' => '{count,plural,=1{ערך קשור} other{ערכים קשורים}}',
    '{more,plural,=1{more article} other{more articles}}' => '{more,plural,=1{מאמר נוסף} other{מאמרים נוספים}}',
    'Next Page' => 'עמוד הבא',
    'Previous Page' => 'עמוד קודם',
    '“' => '„',
    '”' => '“',
];