<?php

return [
    'Articles' => '記事',
    'Latest Articles' => '最新記事',
    'Munich' => 'ミュンヘン',
    'Berlin' => 'ベルリン',
    'Hamburg' => 'ハンブルク',
    'Soltau' => 'ゾルトー',
    'More info' => '詳細はこちら',
    'Never' => '決して',
    'Next Page' => '次のページ',
    'Photo' => '写真',
    'Previous Page' => '前のページ',
    'Published' => '出版',
    'Search for:' => '検索する：',
    'Search in all sites' => 'すべてのサイトで検索',
    'Skip to content' => 'コンテンツへスキップ',
    'Start' => 'スタート',
    'Topics' => 'テーマ',
    'Your search for "{q}" didn’t return any results.' => 'あなたの検索 "{q}" ヒットなし.',
    'and' => 'そして',
    'by' => 'より',
    'munich' => 'munic',
    '{count,plural,=1{Latest article} other{Latest articles}}' => '{count,plural,=1{最新記事} other{最新記事}}',
    '{count,plural,=1{Related entry} other{Related entries}}' => '{count,plural,=1{関連項目} other{関連項目}}',
    '{count,plural,=1{Topic} other{Topics}}' => '{count,plural,=1{トピック} other{テーマ}}',
    '{count,plural,=1{article} other{articles}}' => '{count,plural,=1{記事} other{記事}}',
    '{count,plural,=1{search result} other{search results}}' => '{count,plural,=1{検索結果} other{検索結果}}',
    '{more,plural,=1{more article} other{more articles}}' => '{more,plural,=1{その他の記事} other{他の記事}}',
    '“' => '„',
    '”' => '“',
];