<?php

return [
    'Articles' => '文章',
    'Latest Articles' => '最新文章',
    'Munich' => '慕尼黑',
    'Hamburg' => '漢堡',
    'Berlin' => '柏林',
    'Soltau' => '索爾陶',
    'More info' => '更多信息',
    'Next Page' => '下一页',
    'Photo' => 'Foto',
    'Previous Page' => '上一页',
    'Published' => '已出版',
    'Search for:' => '搜索:',
    'Search in all sites' => '在所有网站中搜索',
    'Skip to content' => '跳至内容',
    'Start' => '开始',
    'Topics' => '主题',
    'Your search for "{q}" didn’t return any results.' => '您的搜索 "{q}" 没有命中.',
    'and' => '和',
    'by' => '从',
    'munich' => 'muenchen',
    '{count,plural,=1{Latest article} other{Latest articles}}' => '{count,plural,=1{最新文章} other{最新文章}}',
    '{count,plural,=1{Related entry} other{Related entries}}' => '{count,plural,=1{相关条目} other{相关条目}}',
    '{count,plural,=1{Topic} other{Topics}}' => '{count,plural,=1{主题} other{主题}}',
    '{count,plural,=1{article} other{articles}}' => '{count,plural,=1{文章} other{文章}}',
    '{count,plural,=1{search result} other{search results}}' => '{count,plural,=1{搜索结果} other{搜索结果}}',
    '{more,plural,=1{more article} other{more articles}}' => '{more,plural,=1{更多文章} other{更多文章}}',
    '“' => '„',
    '”' => '“',
];